[vcenter]
host = 
admin = 
password = 
ssl_verify = False

[openstack]
keystone_url = 
admin_user = admin
admin_password = 
admin_project = admin
admin_domain = Default
region_name = regionOne
ssl_verify = False

[migration]
hypervisor = "RHEL 8"
